{% extends "hsp/base.html" %}


{% block content %}
<html>
    <head>
        <title>Gaurav</title>
    </head>

    <body>
        <h1>Accident Types</h1>


        <p>Road Accidents</p>

        <li><a href="/hsp/Accident Type.Car/">Car accident</a></li>
        <li><a href="/hsp/Accident Type.Passenger/">Passenger accident</a></li>
        <li><a href="/hsp/Accident Type.Motorcycle/">Motorcycle accidents</a></li>
        <li><a href="/hsp/Accident Type.Bicycle/">Bicycle accident</a></li>
        <li><a href="/hsp/Accident Type.Fatal/">Fatal road accidents</a></li>

        <p>Work Accidents</p>

        <li><a href="/hsp/Accident Type.Industrial/">Industrial accidents</a></li>
        <li><a href="/hsp/Accident Type.Factory/">Factory accidents</a></li>
        <li><a href="/hsp/Accident Type.Dangerous/">Dangerous machinery accidents</a></li>
        <li><a href="/hsp/Accident Type.Office/">Office accidents compensation claims</a></li>
        <li><a href="/hsp/Accident Type.carer/">Accidents as a carer</a></li>
        <li><a href="/hsp/Accident Type.Farm/">Farm accident claims</a></li>
        <li><a href="/hsp/Accident Type.Needlestick/">Needlestick injury</a></li>

        <p>Slip and Trips</p>

        <li><a href="/hsp/Accident Type.Supermarket/">Supermarket accidents</a></li>
        <li><a href="/hsp/Accident Type.pavement/">Tripped on a pavement</a></li>
        <li><a href="/hsp/Accident Type.Public/">Public accidents</a></li>
        <li><a href="/hsp/Accident Type.Shopping/">Shopping accident </a></li>

        <p>Other Accident Types</p>

        <li><a href="/hsp/Accident Type.Holiday/">Accidents on holiday</a></li>
        <li><a href="/hsp/Accident Type.Military/">Military accidents</a></li>
        <li><a href="/hsp/Accident Type.Dog/">Dog bites</a></li>
        <li><a href="/hsp/Accident Type.Defective/">Defective product accidents</a></li>
        <li><a href="/hsp/Accident Type.sport/">Sport accidents</a></li>
        <li><a href="/hsp/Accident Type.carbon/">Carbon monoxide poisoning</a></li>











        <div>

         <div>

    </body>

</html>
{% endblock %}