{% extends "hsp/base.html" %}


{% block content %}

        <h1>Injury Types</h1>
<p>Life Changing Injuries </p>

<li><a href="/hsp/Injury Type.Serious/">Serious injury </a></li>
        <li><a href="/hsp/Injury Type.Head and/">Head and brain injuries</a></li>
        <li><a href="/hsp/Injury Type.Fatal/">Fatal injuries</a></li>
        <li><a href="/hsp/Injury Type.Amputation/">Amputation and loss of limbs</a></li>
        <li><a href="/hsp/Injury Type.Broken/">Broken bone and fractures</a></li>
        <li><a href="/hsp/Injury Type.Burn/">Burn injuries</a></li>
        <li><a href="/hsp/Injury Type.Fatal/">Fatal accident </a></li>


        <p>Work Related</p>


        <li><a href="/hsp/Injury Type.Carpel/">Carpal tunnel syndrome </a></li>
        <li><a href="/hsp/Injury Type.Repetitive/">Repetitive strain injury </a></li>
        <li><a href="/hsp/Injury Type.Hearing/">Hearing loss </a></li>
        <li><a href="/hsp/Injury Type.Asbestos/">Asbestos </a></li>
        <li><a href="/hsp/Injury Type.Chemical/">Chemical injury </a></li>

        <p>Upper Body</p>

<li><a href="/hsp/Injury Type.Head/">Head and brain injury </a></li>
        <li><a href="/hsp/Injury Type.Neck/">Neck injury</a></li>
        <li><a href="/hsp/Injury Type.Eye/">Eye injury</a></li>
        <li><a href="/hsp/Injury Type.Arm/">Arm injuries</a></li>
        <li><a href="/hsp/Injury Type.Hand/">Hand injury </a></li>
        <li><a href="/hsp/Injury Type.Whiplash/">Whiplash</a></li>


<p>Lower Body Injuries </p>

<li><a href="/hsp/Injury Type.Back/">Back injury </a></li>
        <li><a href="/hsp/Injury Type.Leg/">Leg injury </a></li>
        <li><a href="/hsp/Injury Type.Hip/">Hip injury</a></li>
        <li><a href="/hsp/Injury Type.Groin/">Groin injury </a></li>
        <li><a href="/hsp/Injury Type.Knee/">Knee injury</a></li>
{% endblock %}

