{% extends 'hsp/base.html' %}
{% load i18n %}
{% load i18n %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Science Feeds</title>
</head>
<body>
<h2>" Enjoy the latest Science Feeds and dive into the newly explored world" </h2>
<div id="widgetmain" style="text-align:left;overflow-y:auto;overflow-x:hidden;width:1020px;background-color:#transparent; border:1px solid #332116;"><div id="rsswidget" style="height:500px;"><iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1509454856413&amp;x=https%3A%2F%2Fnews.google.com%2Fnews%2Frss%2Fheadlines%2Fsection%2Ftopic%2FSCIENCE%3Fned%3Dus%26hl%3Den%26gl%3DUS&amp;w=1500&amp;h=500&amp;bc=332116&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=332712&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:1100px; height:500px;" id="rssOutput">Reading RSS Feed ...</iframe></div><div style="text-align:right;margin-bottom:0;border-top:1px solid #332116;" id="widgetbottom"><span style="font-size:70%"><a href="http://www.rssfeedwidget.com">rss feed widget</a>&nbsp;</span><br></div></div>
</body>
</html>
{% endblock %}