<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Page not found at /hsp/Injury Type.Amputation and loss of limbs/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tbody><tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://127.0.0.1:8000/hsp/Injury%20Type.Amputation%20and%20loss%20of%20limbs/</td>
      </tr>
      
    </tbody></table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>ahm.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^$
                [name='index']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^$
                [name='index']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about/
                [name='about']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about1/
                [name='about1']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about2/
                [name='about2']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about3/
                [name='about3']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about4/
                [name='about4']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about5/
                [name='about5']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about6/
                [name='about6']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^about7/
                [name='about7']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Amputation and loss limbs/
                [name='Injury Type.Amputation and loss of limbs']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Arm/
                [name='Injury Type.Arm']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Asbestos/
                [name='Injury Type.Asbestos']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Back/
                [name='Injury Type.Back']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Broken/
                [name='Injury Type.Broken']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Burn/
                [name='Injury Type.Burn']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Carpel/
                [name='Injury Type.Carpel']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Chemical/
                [name='Injury Type.Chemical']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Eye/
                [name='Injury Type.Eye']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Fatal/
                [name='Injury Type.Fatal']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Groin/
                [name='Injury Type.Groin']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Hand/
                [name='Injury Type.Hand']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Head/
                [name='Injury Type.Head']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Head and/
                [name='Injury Type.Head and']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Hearing/
                [name='Injury Type.Hearing']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Hip/
                [name='Injury Type.Hip']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Knee/
                [name='Injury Type.Knee']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Leg/
                [name='Injury Type.Leg']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Neck/
                [name='Injury Type.Neck']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Serious/
                [name='Injury Type.Serious']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Whiplash/
                [name='Injury Type.Whiplash']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Injury Type.Repetitive/
                [name='Injury Type.Repetitive']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Bicycle/
                [name='Accident Type.Bicycle']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Car/
                [name='Accident Type.Car']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.carbon/
                [name='Accident Type.carbon']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.carer/
                [name='Accident Type.carer']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Defective/
                [name='Accident Type.Defective']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Dog/
                [name='Accident Type.Dog']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Factory/
                [name='Accident Type.Factory']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Farm/
                [name='Accident Type.Farm']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Fatal/
                [name='Accident Type.Fatal']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Holiday/
                [name='Accident Type.Holiday']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Industrial/
                [name='Accident Type.Industrial']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Machinery/
                [name='Accident Type.Machinery']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Military/
                [name='Accident Type.Military']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Motorcycle/
                [name='Accident Type.Motorcycle']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Needlestick/
                [name='Accident Type.NeedleStick']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Office/
                [name='Accident Type.Office']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Passenger/
                [name='Accident Type.Passenger']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Pavement/
                [name='Accident Type.Pavement']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Public/
                [name='Accident Type.Public']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.sport/
                [name='Accident Type.sport']
            
          </li>
        
          <li>
            
                ^hsp/
                
            
                ^Accident Type.Supermarket/
                [name='Accident Type.Supermarket']
            
          </li>
        
          <li>
            
                ^admin/
                
            
          </li>
        
      </ol>
      <p>The current URL, <code>hsp/Injury Type.Amputation and loss of limbs/</code>, didn't match any of these.</p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>


</body></html>